# booksy-spa-entrega2

./: README.md  booksyspa.db
Booksy-SPA-new-main/: README.md  booksyspa.db  clientes.http  pom.xml  run.sh
Booksy-SPA-new-main/src/main/java/com/example/booksyspa/: BooksySPAApplication.java
Booksy-SPA-new-main/src/main/java/com/example/booksyspa/assemblers/: AutorAssembler.java  CategoriaAssembler.java  ClienteAssembler.java  LibroAssembler.java  PedidoAssembler.java
Booksy-SPA-new-main/src/main/java/com/example/booksyspa/config/: SwaggerConfig.java
Booksy-SPA-new-main/src/main/java/com/example/booksyspa/controller/: AuthController.java  AutorController.java  CategoriaController.java  ClienteController.java  LibroController.java  PedidoController.java
Booksy-SPA-new-main/src/main/java/com/example/booksyspa/dto/: LoginRequest.java
Booksy-SPA-new-main/src/main/java/com/example/booksyspa/exception/: ResourceNotFoundException.java
Booksy-SPA-new-main/src/main/java/com/example/booksyspa/integration/: AuthClient.java
Booksy-SPA-new-main/src/main/java/com/example/booksyspa/model/: Autor.java  Categoria.java  Cliente.java  EstadoPedido.java  Libro.java  Pedido.java
Booksy-SPA-new-main/src/main/java/com/example/booksyspa/repository/: AutorRepository.java  CategoriaRepository.java  ClienteRepository.java  LibroRepository.java  PedidoRepository.java
Booksy-SPA-new-main/src/main/java/com/example/booksyspa/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Booksy-SPA-new-main/src/main/java/com/example/booksyspa/service/: AutorService.java  CategoriaService.java  ClienteService.java  LibroService.java  PedidoService.java
Booksy-SPA-new-main/src/main/java/com/example/booksyspa/util/: ControllerAdvice.java
Booksy-SPA-new-main/src/main/resources/: application.properties
Booksy-SPA-new-main/src/main/resources/db/migration/: V1__creacion_tablas.sql
Booksy-SPA-new-main/src/test/java/com/example/booksyduoc/: BooksyduocApplicationTests.java
Booksy-SPA-new-main/src/test/java/com/example/booksyspa/controller/: AutorControllerTest.java  CategoriaControllerTest.java  ClienteControllerTest.java  LibroControllerTest.java  PedidoControllerTest.java
Booksy-SPA-new-main/src/test/java/com/example/booksyspa/service/: AutorServiceTest.java  CategoriaServiceTest.java  ClienteServiceTest.java  LibroServiceTest.java  PedidoServiceTest.java
ms-usuarios/: msusuarios.db  pom.xml  run.sh
ms-usuarios/src/main/java/com/example/msusuarios/: MsUsuariosApplication.java
ms-usuarios/src/main/java/com/example/msusuarios/assemblers/: UsuarioAssemblers.java
ms-usuarios/src/main/java/com/example/msusuarios/config/: SwaggerConfig.java
ms-usuarios/src/main/java/com/example/msusuarios/controller/: AuthController.java  UsuarioController.java
ms-usuarios/src/main/java/com/example/msusuarios/dto/: LoginRequest.java
ms-usuarios/src/main/java/com/example/msusuarios/exception/: ResourceNotFoundException.java
ms-usuarios/src/main/java/com/example/msusuarios/model/: Usuario.java
ms-usuarios/src/main/java/com/example/msusuarios/repository/: UsuarioRepository.java
ms-usuarios/src/main/java/com/example/msusuarios/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
ms-usuarios/src/main/java/com/example/msusuarios/service/: UsuarioService.java
ms-usuarios/src/main/java/com/example/msusuarios/util/: ControllerAdvice.java
ms-usuarios/src/main/resources/: application.properties  logback-spring.xml
ms-usuarios/src/main/resources/db/migration/: V1__crear_tabla_usuarios.sql  V2__insertar_usuarios.sql
ms-usuarios/src/test/java/com/example/msusuarios/controller/: AuthControllerTest.java  UsuarioControllerTest.java
ms-usuarios/src/test/java/com/example/msusuarios/service/: UsuarioServiceTest.java
